<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rainbow School</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <Center><h1>School Management System</h1>
            <p>
                <asp:Image ID="Image1" runat="server" Height="105px" ImageUrl="~/Images/school1.jpeg" Width="202px" />
            </p></Center>
               
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
